.services {
    background: $color-9;

    .service-container {
        width: 1277px;
        margin: auto;
        padding-top: 138px;
        padding-bottom: 151px;

        h2 {
            margin-bottom: 5px;
            color: $color-10;
            font-size: 31px;
            font-weight: 600;
            line-height: 34px;
            text-align: center;
            word-spacing: -1px;
        }

        .mid-icon {
            margin-bottom: 140px;
            text-align: center;

            img {
                position: relative;
                z-index: 99;
                padding-right: 9px;
                padding-left: 8px;
                background: $color-9;
            }

            span {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: -37px;
                    width: 110px;
                    height: 1px;
                    background: $color-8;
                }
            }
        }

        .service-items {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);

            .service-item {
                padding-top: 179px;
                background: url(/images/services/graphchart.png) no-repeat, url(/images/services/polygon.png) no-repeat;
                background-position: 49% 59px, 50% 0;
                text-align: center;

                &:hover {
                    background: url(/images/services/graphchart.png) no-repeat, url(/images/services/group.png) no-repeat;
                    background-position: 49% 59px, 50% 0;
                }

                h3 {
                    margin-bottom: 5px;
                    color: $color-2;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 40px;
                }

                p {
                    width: 300px;
                    margin: auto;
                    color: $color-2;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 22px;
                }

                &.people {
                    padding-top: 179px;
                    background: url(/images/services/VisitorIcon.png) no-repeat, url(/images/services/polygon.png) no-repeat;
                    background-position: 49% 62px, 50% 0;
                    text-align: center;

                    &:hover {
                        background: url(/images/services/VisitorIcon.png) no-repeat, url(/images/services/group.png) no-repeat;
                        background-position: 49% 62px, 50% 0;
                    }
                }

                &.diagram {
                    padding-top: 179px;
                    background: url(/images/services/increase.png) no-repeat, url(/images/services/polygon.png) no-repeat;
                    background-position: 49% 62px, 50% 0;
                    text-align: center;

                    &:hover {
                        background: url(/images/services/increase.png) no-repeat, url(/images/services/group.png) no-repeat;
                        background-position: 49% 62px, 50% 0;
                    }
                }
            }
        }
    }
}
